<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>compile</title>
</head>
<body>
  <div id="app">
    <h1>Vue<span>模板编译过程</span></h1>
    <div>{{ msg }}<p>hello</p></div>
    <div>是否显示</div>
  </div>
  <script src="../../dist/vue.js"></script>
  <script>
    const vm = new Vue({
      el: '#app',
      data: {
        msg: 'Hello compiler',
        isShow: false
      },
      methods: {
        handler () {
          console.log('test')
        }
      }
    })
  </script>
</body>
</html>