{
  "name": "react-next-movie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/react": "^1.1.1",
    "@chakra-ui/theme": "^1.2.2",
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "framer-motion": "^3.1.1",
    "next": "10.0.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0"
  }
}
